<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <artifactId>avaje-datasource-api</artifactId>
  <version>3.3-FOC2-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/ebean-orm/avaje-datasource-api.git</connection>
    <developerConnection>scm:git:git@github.com:FOCONIS/avaje-datasource-api.git</developerConnection>
    <url>https://github.com/ebean-orm/avaje-datasource-api.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>composite-testing</artifactId>
      <version>2.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <localCheckout>true</localCheckout>
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:java-compile:1.1</tile>
            <tile>org.avaje.tile:dependency-tree:1.1</tile>
            <tile>org.avaje.tile:pygments-doclet:1.1</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>  
    </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
  </build>
  
  <distributionManagement>
    <repository>
      <id>foconis-snapshot</id>
      <name>Default Deploy Repository</name>
      <url>sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-release/</url>
    </repository>
    <snapshotRepository>
      <id>foconis-snapshot</id>
      <name>Default Deploy Repository</name>
      <url>sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
